In [1]:
import pandas as pd
import numpy as np

In [2]:
d=pd.read_excel("C:/Users/sathvika/Downloads/info.xlsx")

In [3]:
df=pd.DataFrame(d)

In [4]:
df.head()

   usn name  marks
0    1    a   98.0
1    2    b    NaN
2    3    c   78.0
3    4    d    NaN
4    5    e   90.0

In [5]:
df.isnull().sum()

usn      0
name     0
marks    2
dtype: int64

In [6]:
df.dropna()

   usn name  marks
0    1    a   98.0
2    3    c   78.0
4    5    e   90.0
5    6    f   75.0
6    7    g   87.0
7    8    h   76.0
8    9    i   87.0
9   10    j   43.0

In [8]:
df.head()

   usn name  marks
0    1    a   98.0
1    2    b    NaN
2    3    c   78.0
3    4    d    NaN
4    5    e   90.0

In [9]:
df.dropna(axis=1)

   usn name
0    1    a
1    2    b
2    3    c
3    4    d
4    5    e
5    6    f
6    7    g
7    8    h
8    9    i
9   10    j

In [10]:
df.dropna(axis=0)

   usn name  marks
0    1    a   98.0
2    3    c   78.0
4    5    e   90.0
5    6    f   75.0
6    7    g   87.0
7    8    h   76.0
8    9    i   87.0
9   10    j   43.0

In [15]:
df.dropna(thresh=3)
#thresh:in dataframe aleast thresh value non null values want to there or else it drop tha values

   usn name  marks
0    1    a   98.0
2    3    c   78.0
4    5    e   90.0
5    6    f   75.0
6    7    g   87.0
7    8    h   76.0
8    9    i   87.0
9   10    j   43.0

In [16]:
df.dropna(thresh=4)

Empty DataFrame
Columns: [usn, name, marks]
Index: []

In [18]:
df.fillna(100)

   usn name  marks
0    1    a   98.0
1    2    b  100.0
2    3    c   78.0
3    4    d  100.0
4    5    e   90.0
5    6    f   75.0
6    7    g   87.0
7    8    h   76.0
8    9    i   87.0
9   10    j   43.0

In [21]:
m=df['marks'].mean()
m

79.25

In [22]:
df.fillna(m)

   usn name  marks
0    1    a  98.00
1    2    b  79.25
2    3    c  78.00
3    4    d  79.25
4    5    e  90.00
5    6    f  75.00
6    7    g  87.00
7    8    h  76.00
8    9    i  87.00
9   10    j  43.00

In [33]:
mod=df['marks'].mode()
mod

0    87.0
dtype: float64

In [30]:
df.fillna(87.5)

   usn name  marks
0    1    a   98.0
1    2    b   87.5
2    3    c   78.0
3    4    d   87.5
4    5    e   90.0
5    6    f   75.0
6    7    g   87.0
7    8    h   76.0
8    9    i   87.0
9   10    j   43.0