In [1]:
import pandas as pd
import numpy as np

In [6]:
d1={'USN':[101,102,103,104],'Name':['tom','jerry','mickey','dora']}
df1=pd.DataFrame(d1)
df1

   USN    Name
0  101     tom
1  102   jerry
2  103  mickey
3  104    dora

In [7]:
d2={'USN':[101,103],'marks':[87,90]}
df2=pd.DataFrame(d2)
df2

   USN  marks
0  101     87
1  103     90

In [8]:
#Inner merge
pd.merge(df1,df2,how='inner',on='USN')
#It joins the common USN rows

   USN    Name  marks
0  101     tom     87
1  103  mickey     90

In [15]:
pd.merge(df1,df2,how='left',on='USN')

   USN    Name  marks
0  101     tom   87.0
1  102   jerry    NaN
2  103  mickey   90.0
3  104    dora    NaN

In [16]:
pd.merge(df1,df2,how='right',on='USN')

   USN    Name  marks
0  101     tom     87
1  103  mickey     90

In [20]:
pd.merge(df1,df2,how='outer',on='USN')

   USN    Name  marks
0  101     tom   87.0
1  102   jerry    NaN
2  103  mickey   90.0
3  104    dora    NaN

In [ ]:
df1.join(df2)

In [23]:
s1=pd.read_excel("C:/Users/sathvika/Downloads/info.xlsx")

In [24]:
s2=pd.read_csv("C:/Users/sathvika/Downloads/stress.csv")

In [26]:
pd.concat([s1,s2])

,usn,name,s.no,age,traditional educational approches,stress of exam
0,1.0,a,NaN,NaN,NaN,NaN
1,2.0,b,NaN,NaN,NaN,NaN
2,3.0,c,NaN,NaN,NaN,NaN
3,4.0,d,NaN,NaN,NaN,NaN
4,5.0,e,NaN,NaN,NaN,NaN
0,NaN,sathvika,1.0,17.0,1.0,1.0
1,NaN,b,2.0,23.0,0.0,1.0
2,NaN,c,3.0,23.0,1.0,1.0
3,NaN,d,4.0,34.0,1.0,1.0
4,NaN,e,5.0,45.0,1.0,0.0
5,NaN,f,6.0,NaN,1.0,0.0
6,NaN,g,7.0,NaN,NaN,NaN
7,NaN,NaN,8.0,NaN,1.0,1.0